@import "../styles/core";
@import "../styles/overlay";
@import "../styles/card";
@import "../styles/button";
@import "../styles/icon";
@import "../styles/grid-list";
@import "~font-awesome/scss/font-awesome";

div.md-tab-group {
  height: calc(100vh - 64px);;
  display: flex;
  flex: 0;
  flex-direction: row;
}
div.md-tab-header {
  background-color: #424242;
  color: #9e9e9e;
}
div.md-tab-body-wrapper {
  background-image: url('../../images/footer_lodyas.png');
  //display: flex;
  //flex: auto;
  flex-direction: row;
  height: calc(100vh - 114px);
  overflow: auto !important;
  padding-left: 16px;
}
app-footer {
  height: 64px;
  display: flex;
  flex: 0;
  flex-direction: row;
  > footer {
    width: 100vw;
  }
}

#md-tab-label-0-0 {
  width: calc(100vw - 400px);
  text-align: left;
  font-size: 20px;
}
md-card,
.md-card {
  margin: 8px auto;
  padding: 0 !important;
  md-card-content {
    padding: 8px 24px 16px;
    margin-bottom: 0;
    border-top: #9e9e9e 1px solid;
  }
  md-card-header > .md-card-header-text {
    height: 60px;
  }
  md-card-header {
    padding-left: 24px;
    color: #fff;
    height: 60px;
    justify-content: flex-start;
    margin-bottom: 0;
    md-card-title {
      height: 52px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-bottom: 8px;
      > div {
        display: flex;
        flex: none;
        flex-direction: column;
        justify-content: center;
        font-size: 2em;
        margin-right: 8px;
      }
    }
  }
  md-card-title-group {
    margin: 0 0 0 0;
    padding-top: 8px;
    padding-left: 24px;
    img[md-card-lg-image] {
      margin: 0 0 8px 0;
    }
    &:not(first-child) {
      border-top: #9e9e9e 1px solid;
    }
  }
  > md-card-actions {
    padding-left: 24px;
    padding-bottom: 8px !important;
    margin: 0 0 0 0 !important;
    border-top: #9e9e9e 1px solid;
    &:last-child {
      padding-bottom: 8px !important;
      padding-left: 24px;
      margin: 0 0 0 0 !important;
    }
  }
}




